# Logging Sample code config file
[main]

# General script vraiables 
logfile = health_check_attmcd_emailtest.log

# Username used for login. Pass will be retiveds at exicutuin of cmd. 
username = admin
password = admin123

# BGW information 
bgw-ip = 10.200.11.10
store_name = 12345

# Email options 
to_addrs =  x@x.com
            x1@x1.com

from_addr = x@hpe.com

smpt_server = localhost
